<head>
    <title>CV Zouari Isslem</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="CSS/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <header>
        <h1> Isslem zouari</h1>

        <h2> Ingénieur Data </h2>
    </header>
    
    <section>
        <div class="photo">
            <img src="images/profil.jpg" alt="Ma photo de profil">
        </div>
        <div class="prez">
          
            <nav >
                <a href="index.html">A propos moi</a>
                <a href="pages/compétence.html">Compétences</a>
                <a href="pages/expérience.html">Expérience</a>
                <a href="pages/formaion.html">Formations</a>
                <a href="pages/passions.html">Passions</a>
                <a href="pages/témoinage.html">Temoignage</a>
                <a href="pages/Contact.html">Contact</a>
                <a href="pages/Quiz.html">Quiz</a>
                

                
            </nav>
      
        </div>
        
        <div class="contact">
            <h2>Biographie</h2>
            <div class="contact-flex">
                Je suis une ingénieure de données passionnée par l'extraction de connaissances à partir de données complexes. Avec une solide formation en informatique et en statistiques.<br>En dehors du travail, j'aime partager mes connaissances en participant à des événements communautaires et en collaborant avec d'autres professionnels du domaine des données.<br>
                Connectons-nous et explorons ensemble le monde fascinant de l'ingénierie de données!
            </div>


            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p><i class="fa-solid fa-user"></i> Nom : </p>
                <p>Zouari Isslem</p>
            </div>
           
            <div class="contact-flex">
                <p><i class="fa-solid fa-phone"></i> Téléphone :</p>
                <p>(+216)50 631 045</p>
            </div>
            <div class="contact-flex">
                <p><i class="fa-solid fa-envelope"></i> Mail : </p>
                <p><a href="mailto:isslem.zouaari@gmail.com">isslem.zouaari@gmail.com</a></p>
            </div>
            <div class="contact-flex">
                <p><i class="fa-solid fa-address-card"></i> CV : </p>
                <p><a href="cv isslem.pdf"  target="_blank">Acceder a mon cv</a></p>
            </div>
            
            <div class="social">
                <a href="https://www.facebook.com/zouari.isslem/"><i class="fa-brands fa-facebook"></i> </a>
                <a href="https://www.linkedin.com/in/isslem-zouari/"><i class="fa-brands fa-linkedin"></i> </a>
                <a href="https://github.com/iss997"><i class="fa-brands fa-github"></i></a>
          
        </div>
    </section>
    <footer>
        <p>©Isslem Zouari        2024</p>
       
    </footer>
</body>
</html>
    
    